(**************************************************************)
(*                                                            *)
(*      This file is managed by ocp-autoconf                  *)
(*  Remove it from `manage_files` in 'ocp-autoconf.config'    *)
(*  if you want to modify it manually (or use 'opam.trailer') *)
(*                                                            *)
(**************************************************************)

opam-version: "2.0"
version: "0.2"
license: "Apache.2.0"
maintainer: "Albin Coquereau <albin.coquereau@ocamlpro.com>"
authors: [
  "Albin Coquereau"
]
homepage: "https://github.com/Coquera/psmt2-frontend"
dev-repo: "git+http://github.com/Coquera/psmt2-frontend.git"
bug-reports: "https://github.com/Coquera/psmt2-frontend/issues"
build: [
  [   ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
]
depends: [
     "ocaml" {>="4.04.0"}
     "menhir"
     "ocamlfind"
     "ocp-build"
]
